# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MG_USER=lw11personal
PASS=kpFzC89wA3nUSFSH
HOST=cluster0.51gey7b.mongodb.net
PORT=3000

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2022-09-12T12:20:00+0000
 # Scrubbed by Glitch 2024-03-25T14:05:58+0000
 # Scrubbed by Glitch 2024-04-05T09:56:41+0000
